
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "on"
  stdout-loglevel = "info"
  kafka.producer {
    discovery-method = akka.discovery
    service-name = ""
    resolve-timeout = 3 seconds
    parallelism = 10000
    close-timeout = 60s
    close-on-producer-stop = true
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms
    }
}