rules = [
  OrganizeImports
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  ExplicitResultTypes
  DisableSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true

OrganizeImports.groups = [
  "re:javax?\\.",
  "scala.",
  "*",
  "zio."
]

