adapter {
    topics-in = ["sensor-in-1"]
    topics-in = ${?TOPICS_IN}

    client-id = "kafka-adapter"
    client-id = ${?CLIENT_ID}

    parallelism = 10
}

mqtt {
    host = "localhost"
    host = ${?MQTT_HOST}

    port = 1883
    port = ${?MQTT_PORT}

    user = null
    user = ${?MQTT_USER}

    password = null
    password = ${?MQTT_PASSWORD}
}

kafka {
    host = "localhost"
    host = ${?KAFKA_HOST}

    port = 9092
    host = ${?KAFKA_PORT}

    create = true

}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "on"
  stdout-loglevel = "info"

  kafka.producer {
    discovery-method = akka.discovery
    service-name = ""
    resolve-timeout = 3 seconds
    parallelism = 10000
    close-timeout = 60s
    close-on-producer-stop = true
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms
    }
}

